{
  "Storage": {
    "Files": "forumfiles",
    "Avatars": "forumfiles/avatars",
    "IsBetaVersion": false
  },
  "CompatibilityMode": true,
  "BaseUrl": "https://beta.forum.metrouusor.com",
  "ForumName": "Forumul Metrou Ușor",
  "LoginSessionSlidingExpirationDays": 30,
  "UploadLimitsMB": {
    "Images": 2,
    "OtherFiles": 20
  },
  "UserActivityTrackingIntervalMinutes": 60
}
