{
  "Storage": {
    "Files": "forumfiles",
    "Avatars": "forumfiles/avatars",
    "IsBetaVersion": true
  },
  "CompatibilityMode": true,
  "BaseUrl": "http://localhost:54356",
  "ForumName": "Forumul Metrou Ușor"
}