{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error"
    }
  },
  "AWS": {
    "Region": "us-east-1",
    "S3FolderPrefix": "testing/",
    "S3AvatarsFolder": "avatars/"
  }
}