{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error"
    }
  },
  "Storage": {
    "Files": "forumfiles",
    "Avatars": "forumfiles/avatars",
    "IsBetaVersion": true
  }
}
